<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Контакты</title>
  </head>

  <body>
    <header class="header">
      <div class="conteiner">
        <a class="header-logo" href="./index.html"
          ><span class="logo-web">Web</span>Studio</a
        >
        <nav class="nav">
          <ul class="links header-links">
            <li><a class="link" href="./index.html">Студия</a></li>
            <li><a class="link" href="./portfolio.html">Портфолио</a></li>
            <li><a class="link current" href="./contacts.html">Контакты</a></li>
          </ul>
        </nav>

        <ul class="links header-adress">
          <li>
            <a class="link header-mail-tel" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link header-mail-tel" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main class="main">
      <section class="section6">
        <div class="conteiner">
          <h1 hidden>Контакты</h1>
          <p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.779449740656!2d30.5383858!3d50.426580699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf0e033ecbe9%3A0x57a4dffefec77da0!2z0LHRg9C7LiDQm9C10YHQuCDQo9C60YDQsNC40L3QutC4LCAyNiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1657539642861!5m2!1sru!2sua"
              width="1170"
              height="550"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="conteiner">
        <a class="footer-logo" href="./index.html"
          ><span class="logo-web">Web</span>Studio</a
        >
        <address>
          <ul class="footer-ul">
            <li>
              <a
                class="link map-link"
                href="https://goo.gl/maps/BtijzMjPr1XjC9ej9"
                target="_blank"
                rel="nofollow noopener noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li>
              <a class="link mail-tel" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="link mail-tel" href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
